* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-align: center;
  /* border: 1px solid black; */
  transition: all 1s;
}

.App {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100dvh;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  border: 1px solid black;
  /* width: 40vw;
  height: 50vh; */
  grid-template-areas:
    "a a a a"
    "b c c d"
    "e e e e";
  justify-content: center;
  align-items: center;
}

.home,
.works,
.about,
.contact {
  margin: 10px;
  width: 50vw;
  animation: opacity 1s;
  text-align: justify;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
  font-size: 50px;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
